MACHINE ??= "curie"
DISTRO ?= 'rdm'
#EXTRA_IMAGE_FEATURES += "debug-tweaks"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"

BB_NUMBER_THREADS = "${@oe.utils.cpu_count() * 2}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count() * 2}"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

#include include/xbmc_13.inc
include include/kodi_14.inc

FILESYSTEM_PERMS_TABLES = "files/rdm-perms.txt"

#INHERIT += "buildhistory"
#BUILDHISTORY_COMMIT = "0"
#BUILDHISTORY_FEATURES = "image"

#WANTED_ROOT_DEV = "usb"
